{
    "build": {
        "dockerfile": "python-env"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "wholroyd.jinja",
                "VisualStudioExptTeam.vscodeintellicode",
                "KevinRose.vsc-python-indent",
                "ms-python.python"
            ]
        }
    }
}